DAY 4 – FULL TRAINING PLAN (TOUGHER LEVEL)
===========================================

BLOCK 1 – APTITUDE (Time & Work – Moderate)

Question 1
A can complete a work in 10 days and B in 15 days. How long will they take together?
Solution:
    A=10days
    B=15days
    A=1/10
    B=1/15
    =(1/10)+(1/15)
    =3+2/30
    =5/30
    =1/6
    =1*1/6
    =6
Answer:6

Question 2
A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?
Solution:
   A,B,C=6,8,12
        =1/6,1/8,1/12
        =(1/6)+(1/8)+(1/12)
        =(4+3+2)/24
        =(9/24)
        =3/8
        =8/3
        =2 2/3

Answer: 2 2/3

Question 3
A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.  
Solution:
   A=12days
   A=1/12
   4 days =>4*1/2
   =4/12
   =1/3
  Total=1
  1-1/3=2/3
  A+B=(2/3)/4
     =1/6
  A+B=1/6
  A=1/2
   B=(A+B)-A 
    =(1/6)-1/12
    =(2-1)/12
    =1/12
Answer: B=1/12

Question 4
If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?
Solution:
Total Works=workers*days
           =5*8
           =40
           =40/4
           =10 workers
Answer:10 workers

Question 5
A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
Solution:
   Pipe fills=1/6
   empty pipes=-1/8
              =(1/6)-(1/8)
              =(4-3)/24
              =1/24
              =24hrs
Answer:24 hrs



===========================================